[global]
userPort=1234
serverName=Lotos
workingDir=./
;logLevelC=warning
;logLevelF=info
;logDir=log
;daemon=true
ansiTerms=vt100,vt220,ansi,xterm,xterm-color,cons25,linux
[database]
Type=mysql
Host=localhost
User=lotos
Pass=
Db=lotos
